# portfolio_camagru

./: .gitignore  Makefile  README.md  author
app/: .env  package-lock.json  package.json
app/cert/: certificate.crt  private.key  server.pem
app/public/: index.html  manifest.json
app/public/.well-known/acme-challenge/: U06-s17dLyx615S8gB8pPqFkIWzbO3ftSVhwcCTfgrs
app/src/: index.css  index.jsx
app/src/actions/: index.jsx
app/src/components/function/account/: index.css  index.jsx
app/src/components/function/album/: index.css  index.jsx
app/src/components/function/auth/: index.jsx
app/src/components/function/camera/: index.css  index.jsx
app/src/components/function/canvas/: index.css  index.jsx
app/src/components/function/comments/: index.css  index.jsx
app/src/components/function/cover/: index.css  index.jsx
app/src/components/function/detail/: index.css  index.jsx
app/src/components/function/forgot/: index.jsx
app/src/components/function/loadcam/: index.css
app/src/components/function/message/: index.css  index.jsx
app/src/components/function/mypage/: index.css  index.jsx
app/src/components/function/notification/: index.css  index.jsx
app/src/components/function/post/: index.css  index.jsx
app/src/components/function/preview/: index.css  index.jsx
app/src/components/function/profile/: index.jsx
app/src/components/function/search/: index.css  index.jsx
app/src/components/function/sidebar/: index.css
app/src/components/function/signin/: index.jsx
app/src/components/function/signup/: index.jsx
app/src/components/function/sticker/: index.css
app/src/components/template/app/: index.css  index.jsx
app/src/components/template/body/: index.css  index.jsx
app/src/components/template/footer/: index.css  index.jsx
app/src/components/template/header/: index.css  index.jsx
app/src/reducers/: camera.jsx  index.jsx
server/: .gitignore  pom.xml
server/src/main/java/com/aidandlim/camagru/: CamagruApplication.java
server/src/main/java/com/aidandlim/camagru/api/: App.java  AuthAPI.java  CommentAPI.java  NotificationAPI.java  PictureAPI.java  PostAPI.java  ReflectionAPI.java  SearchAPI.java  ServerAPI.java  StickerAPI.java  UserAPI.java  VerifyAPP.java  VerifyApp.java
server/src/main/java/com/aidandlim/camagru/config/: CORSConfig.java  CORSFilter.java  Const.java  DatabaseConfig.java  HttpsConfig.java  HttpsConfiguration.java  UTF8Config.java
server/src/main/java/com/aidandlim/camagru/dao/: AuthDao.java  CommentDao.java  NotificationDao.java  PostDao.java  ReflectionDao.java  SearchDao.java  UserDao.java  VerifyDao.java
server/src/main/java/com/aidandlim/camagru/dao/mapper/: AuthDao.xml
server/src/main/java/com/aidandlim/camagru/dto/: Comment.java  Filter.java  Notification.java  Post.java  Reflection.java  Search.java  Sticker.java  Token.java  User.java
server/src/main/java/com/aidandlim/camagru/mapper/: AuthDao.xml  CommentDao.xml  NotificationDao.xml  PostDao.xml  ReflectionDao.xml  SearchDao.xml  UserDao.xml  VerifyDao.xml
server/src/main/java/com/aidandlim/camagru/service/: AuthService.java  CommentService.java  MailService.java  NotificationService.java  PictureService.java  PostService.java  ReflectionService.java  SearchService.java  ServerService.java  ShareService.java  StickerService.java  TokenService.java  UserService.java
server/src/main/resources/: application.properties  camagru.jks  schema.sql
server/src/main/resources/cert/: camagru.jks
server/src/main/resources/data/picture/: 1571441361103-8c66cc62-874e-43a8-80ba-6ea847d9ecd4
server/src/main/resources/static/.well-known/acme-challenge/: KxFmVWYwb3hOxDQQLK2IN4zHySCPdB63flNNRD6Ym0U
server/src/test/java/com/aidandlim/camagru/: CamagruApplicationTests.java
web/: .env  package-lock.json  package.json
web/public/: index.html
web/src/: const.jsx  index.css
web/src/actions/: ._index.jsx  index.jsx
web/src/components/function/account/: index.css  (+1 more)
web/src/reducers/: account.jsx  auth.jsx  camera.jsx  content.jsx  index.jsx  notification.jsx  post.jsx  search.jsx  ui.jsx  user.jsx
(+51 files in other folders)
