server.port=8443

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql.aidandlim.com:3306/com_aidandlim_camagru?useSSL=false
spring.datasource.username=sql
spring.datasource.password=sql
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:schema.sql

server.ssl.key-alias=camagru
server.ssl.key-store-type=JKS
server.ssl.key-password=zkakrmfn
server.ssl.key-store=classpath:camagru.jks

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camagru.aidan@gmail.com
spring.mail.password=camagru!@#$

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.connenctiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.stmp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
