spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com_aidandlim_camagru
spring.datasource.username=root
spring.datasource.password=smcg5340

server.servlet.session.timeout=10800s

server.port=8080