spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com_aidandlim_camagru
spring.datasource.username=root
spring.datasource.password=smcg5340

server.port=8443

server.ssl.key-alias=camagru
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:camagru.jks